# GOOGLE_MAPS_API_KEY="AIzaSyACVEYuqXsgsgDFgeEGCDflNFfmQWyX0ac"
# GOOGLE_MAPS_API_KEY="AIzaSyBs6cBuVeswdT8-B3XOi4v6TigZjg9cA4s"

# ARIAL_MAPS_API_KEY ="AIzaSyBs6cBuVeswdT8-B3XOi4v6TigZjg9cA4s"


# const GOOGLE_MAPS_API_KEY = process.env.REACT_APP_GOOGLE_MAPS_API_KEY;
# REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBs6cBuVeswdT8-B3XOi4v6TigZjg9cA4s